spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367300
spring.datasource.password=megyePWEPkK7nYIG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update